src/app/jade/templates/dashboard.jade
ion-view(view-title='Dashboard', name='dashboard-view')
  ion-nav-buttons(side='right')
    button.button.icon-left.ion-log-out.button-stable(ng-click='logout()') Logout
  ion-content.padding
    .row
      .col.text-center
        h3.title {{username}}
        |       Dashboard.
        br
        br
        li(ng-repeat="video in videos")
          {{video.title}}
        button.button.button-full.button-positive(ng-click='performValidRequest()')
          | Make Valid Request
        button.button.button-full.button-energized(ng-click='performUnauthorizedRequest()')
          | Make Request for unauthorized resource
        button.button.button-full.button-assertive(ng-click='performInvalidRequest()')
          | Make Request without valid token
        br
        br
        |       {{response}}

src/app/www/templates/dashboard.html
<ion-view view-title="Dashboard" name="dashboard-view"><ion-nav-buttons side="right"><button ng-click="logout()" class="button icon-left ion-log-out button-stable">Logout</button></ion-nav-buttons><ion-content class="padding"><div class="row"><div class="col text-center"><h3 class="title">{{username}}</h3>      Dashboard.<br/><br/><li ng-repeat="video in videos">{{video.title}}</li><button ng-click="performValidRequest()" class="button button-full button-positive">Make Valid Request</button><button ng-click="performUnauthorizedRequest()" class="button button-full button-energized">Make Request for unauthorized resource</button><button ng-click="performInvalidRequest()" class="button button-full button-assertive">Make Request without valid token</button><br/><br/>      {{response}}</div></div></ion-content></ion-view>
